\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{pregoWhatsAppAbreSu2022}
\abx@aux@segm{0}{0}{pregoWhatsAppAbreSu2022}
\abx@aux@cite{0}{pregoWhatsAppAbreSu2022}
\abx@aux@segm{0}{0}{pregoWhatsAppAbreSu2022}
\abx@aux@cite{0}{pregoWhatsAppAbreSu2022}
\abx@aux@segm{0}{0}{pregoWhatsAppAbreSu2022}
\abx@aux@cite{0}{pregoWhatsAppAbreSu2022}
\abx@aux@segm{0}{0}{pregoWhatsAppAbreSu2022}
\abx@aux@cite{0}{rodriguezAmazonOfreceGratuitamente2021}
\abx@aux@segm{0}{0}{rodriguezAmazonOfreceGratuitamente2021}
\abx@aux@cite{0}{rodriguezAmazonOfreceGratuitamente2021}
\abx@aux@segm{0}{0}{rodriguezAmazonOfreceGratuitamente2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Herramientas de Organización para Pymes y Micro Pymes.}{1}{section*.2}\protected@file@percent }
\newlabel{herramientas-de-organizaciuxf3n-para-pymes-y-micro-pymes.}{{}{1}{Herramientas de Organización para Pymes y Micro Pymes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Herramientas de Organización en PyMES y Micro Pymes.}{1}{subsection*.4}\protected@file@percent }
\newlabel{herramientas-de-organizaciuxf3n-en-pymes-y-micro-pymes.}{{}{1}{Herramientas de Organización en PyMES y Micro Pymes}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Herramientas de Organización en PyMES y Micro Pymes.}{1}{subsection*.7}\protected@file@percent }
\newlabel{herramientas-de-organizaciuxf3n-en-pymes-y-micro-pymes.-1}{{}{1}{Herramientas de Organización en PyMES y Micro Pymes}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Herramientas de Organización en PyMES y Micro Pymes.}{1}{subsection*.9}\protected@file@percent }
\newlabel{herramientas-de-organizaciuxf3n-en-pymes-y-micro-pymes.-2}{{}{1}{Herramientas de Organización en PyMES y Micro Pymes}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PyMES y Micro Pymes\relax }}{2}{figure.caption.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{203.59769pt}\LT@entry 
    {1}{243.16234pt}}
\abx@aux@cite{0}{SolucionesDisenadasPara2022}
\abx@aux@segm{0}{0}{SolucionesDisenadasPara2022}
\abx@aux@cite{0}{SolucionesDisenadasPara2022}
\abx@aux@segm{0}{0}{SolucionesDisenadasPara2022}
\abx@aux@cite{0}{CalendarioGoogleCalendarios2022}
\abx@aux@segm{0}{0}{CalendarioGoogleCalendarios2022}
\abx@aux@cite{0}{CalendarioGoogleCalendarios2022}
\abx@aux@segm{0}{0}{CalendarioGoogleCalendarios2022}
\abx@aux@cite{0}{NextcloudOnlyOfficeRafael2020}
\abx@aux@segm{0}{0}{NextcloudOnlyOfficeRafael2020}
\abx@aux@cite{0}{NextcloudOnlyOfficeRafael2020}
\abx@aux@segm{0}{0}{NextcloudOnlyOfficeRafael2020}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workspaces Google.}{3}{subsection*.11}\protected@file@percent }
\newlabel{workspaces-google.}{{}{3}{Workspaces Google}{subsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Herramientas en PyMES y Micro Pymes.\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workspaces Google.}{3}{subsection*.13}\protected@file@percent }
\newlabel{workspaces-google.-1}{{}{3}{Workspaces Google}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calendario sincronizado en la organización.}{3}{subsection*.15}\protected@file@percent }
\newlabel{calendario-sincronizado-en-la-organizaciuxf3n.}{{}{3}{Calendario sincronizado en la organización}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calendario sincronizado en la organización.}{3}{subsection*.18}\protected@file@percent }
\newlabel{calendario-sincronizado-en-la-organizaciuxf3n.-1}{{}{3}{Calendario sincronizado en la organización}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conversaciones seguras y centralizadas con el chat}{3}{subsection*.20}\protected@file@percent }
\newlabel{conversaciones-seguras-y-centralizadas-con-el-chat}{{}{3}{Conversaciones seguras y centralizadas con el chat}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conversaciones seguras y centralizadas con el chat}{3}{subsection*.23}\protected@file@percent }
\newlabel{conversaciones-seguras-y-centralizadas-con-el-chat-1}{{}{3}{Conversaciones seguras y centralizadas con el chat}{subsection*.23}{}}
\abx@aux@cite{0}{martiGoogleDriveVs2021}
\abx@aux@segm{0}{0}{martiGoogleDriveVs2021}
\abx@aux@cite{0}{martiGoogleDriveVs2021}
\abx@aux@segm{0}{0}{martiGoogleDriveVs2021}
\abx@aux@cite{0}{RafaelBonifazSoftware2020}
\abx@aux@segm{0}{0}{RafaelBonifazSoftware2020}
\abx@aux@cite{0}{RafaelBonifazSoftware2020}
\abx@aux@segm{0}{0}{RafaelBonifazSoftware2020}
\abx@aux@cite{0}{garciaSuiteAhoraEs2020}
\abx@aux@segm{0}{0}{garciaSuiteAhoraEs2020}
\abx@aux@cite{0}{garciaSuiteAhoraEs2020}
\abx@aux@segm{0}{0}{garciaSuiteAhoraEs2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calendario\relax }}{4}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Drive para Documentos en la nube}{4}{subsection*.25}\protected@file@percent }
\newlabel{drive-para-documentos-en-la-nube}{{}{4}{Drive para Documentos en la nube}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Drive para Documentos en la nube}{4}{subsection*.28}\protected@file@percent }
\newlabel{drive-para-documentos-en-la-nube-1}{{}{4}{Drive para Documentos en la nube}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Todo en Mobile.}{4}{subsection*.30}\protected@file@percent }
\newlabel{todo-en-mobile.}{{}{4}{Todo en Mobile}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Todo en Mobile.}{4}{subsection*.33}\protected@file@percent }
\newlabel{todo-en-mobile.-1}{{}{4}{Todo en Mobile}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversaciones Seguras\relax }}{5}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workspaces Drive\relax }}{6}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobile\relax }}{7}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Propuesta}{7}{section*.35}\protected@file@percent }
\newlabel{propuesta}{{}{7}{Propuesta}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Referencias}{7}{subsection*.37}\protected@file@percent }
\newlabel{referencias}{{}{7}{Referencias}{subsection*.37}{}}
\abx@aux@read@bbl@mdfivesum{A193E7CB653E7DAD8C1FF881C9678EC0}
\abx@aux@defaultrefcontext{0}{CalendarioGoogleCalendarios2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garciaSuiteAhoraEs2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martiGoogleDriveVs2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NextcloudOnlyOfficeRafael2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pregoWhatsAppAbreSu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RafaelBonifazSoftware2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguezAmazonOfreceGratuitamente2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolucionesDisenadasPara2022}{nty/global//global/global}
\gdef \@abspage@last{8}
