[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[39] biber:340> INFO - === mar may 24, 2022, 11:47:26
[47] Biber.pm:418> INFO - Reading 'index.bcf'
[83] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[90] Biber.pm:4383> INFO - Processing section 0
[96] Biber.pm:4574> INFO - Looking for bibtex file 'Prueba.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1518> INFO - Found BibTeX data source 'Prueba.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[140] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[145] bbl.pm:757> INFO - Output to index.bbl
